{
  "name": "sw-blog",
  "private": true,
  "description": "Speechworks blog — a Next.js app with Payload CMS built in (admin at /admin).",
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build"
  }
}
